# BPMN-Inspector

./: .babelrc  .gitignore  Dockerfile  LICENSE.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: main.yml
frontend/: App.tsx  index.html  index.ts  routes.tsx
frontend/components/charts/: BarChart.tsx  ChartVenn.jsx  LineChart.tsx  PieChart.tsx  RadarChart.tsx  VennChart.tsx
frontend/components/loader/: BpmnInspect.module.css  Loader.module.css  Loader.tsx
frontend/components/markdownreader/: MarkdownComponent.tsx
frontend/views/: MainLayout.tsx
frontend/views/about/: AboutView.tsx
frontend/views/documentation/: DocView.tsx
frontend/views/github/: GithubView.tsx  github.css
frontend/views/helloreact/: HelloReactView.tsx  fileList.css  uploadtemplate.css
frontend/views/postProcessing/: PostProcessingView.tsx  postCss.css  postProcessingView.tsx
src/main/backend/com/pros/bpmninspector/: BpmnInspectorApplication.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/BEBoP/: _project.xml  pom.xml
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/bpmn/guideline/: Messages.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/bpmn/guideline/factory/: GuidelinesFactory.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/bpmn/guideline/impl/: ActivityDescription.java  ApplyHierarchicalStructure.java  MinimizeConcurrency.java  MinimizeGatewayHeterogeneity.java  MinimizeModelSize.java  ModelLoops.java  abstractGuideline.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/bpmn/guideline/impl/appearence/: AssociateDataObject.java  AvoidOverlapping.java  LinearMessageFlows.java  LinearSequenceFlows.java  OrganizeArtifact.java  ProcessOrientation.java  StandardFormat.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/bpmn/guideline/impl/labeling/: DocumentMinorDetails.java  LabelingANDGateways.java  LabelingActivities.java  LabelingConvergingGateways.java  LabelingDataObject.java  LabelingEvents.java  LabelingLanes.java  LabelingMessageEvent.java  LabelingPools.java  LabelingStartandEndEvents.java  LabelingSynchronisedEndSplit.java  LabelingXORGateway.java  LoopMarkerAnnotation.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/bpmn/reader/: BPMNUtils.java  MyBPMN2ModelReader.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/interfaces/: Plugin.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/interfaces/impl/: BPMNUnderstandability.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/plugin/utils/: ElementID.java  XMLUtils.java
src/main/java/com/example/application/BEBoP/src/main/java/eu/learnpad/verification/rest/impl/: UnderstandabilityRestImpl.java  main.java  welcomPage.java
src/main/java/com/example/application/BEBoP/src/main/resources/: messages_it_IT.properties
src/main/java/com/example/application/BEBoP/src/main/resources/xsd/: ErrorResult.xsd  UnderstandabilityResult.xsd
src/main/java/com/example/application/bpmncounter/: bpmnCounter.java  bpmnExtractor.java
src/main/java/com/example/application/config/: FaviconConfiguration.java
src/main/java/com/example/application/controller/: FileController.java  UploadController.java
src/main/java/com/example/application/endpoints/helloreact/: HelloReactEndpoint.java
src/main/java/com/example/application/model/: fileInfo.java
src/main/java/com/example/application/validator/: bpmnValidator.java
src/main/java/com/pros/BPMNInspector/: BpmnInspectorApplication.java
src/main/java/com/pros/BPMNInspector/Controller/: HomeController.java  UploadController.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt
src/main/resources/bpmnCounterOutput/: bpmn_combined.csv  bpmn_combinedSets.csv  bpmn_combinedSets_output.csv  bpmn_elements.csv  combined.py  pearson.py
src/main/resources/bpmnGuidelinesOutput/: bpmn_guidelines.csv
src/main/resources/bpmnModels/: 0_1552924487627_8834631221712325.bpmn  0_1552924489837_26172901713068611.bpmn  0_1552924492840_3234151432881724.bpmn  0_1596632032055_1521315029242411.bpmn  0_1596632661831_1802628171623266.bpmn  0_1596633099477_2534252815343125.bpmn  0_1596633100391_2529131626102618.bpmn  0_1596634925387_2832291024322114.bpmn  0_1596634931897_3113029923189011.bpmn  0_1596635986529_2333232014142616.bpmn  17_1552924488109_513323081091614.bpmn  1_1552924482082_1430191910241021.bpmn  1_1552924493993_1111231218102221.bpmn  1_1552924494454_7161631301333332.bpmn  1_1552924495856_1282243200311160.bpmn  1_1552924497267_5309199812173316.bpmn  1_1585153656679_1631011628302334.bpmn  1_1596632033090_82211014332312815.bpmn  1_1596633099531_2432650034111110.bpmn  1_1596634929723_29031235230302224.bpmn  1_1596634935664_9213083161011477.bpmn  1_1596634938064_12520291319243711.bpmn  1_1596636525187_2579272513911417.bpmn  1_1634658323762_41111203210121631.bpmn  1_1634658640329_2712101742511018.bpmn  1_1634664170759_1429175202291416.bpmn  2_1552924487093_91522172119431615.bpmn  2_1596632659671_2016153325157198.bpmn  2_1596632661406_3121034341615143.bpmn  2_1596633882302_2123223284121616.bpmn  2_1596633882467_3328142343431834.bpmn  2_1596634266445_12141234117131620.bpmn  2_1596634926989_10108318205192633.bpmn  2_1596634927663_1630327192342534.bpmn  2_1596634929538_2111251616272329.bpmn  2_1596634932653_51523633201429310.bpmn  2_1596634932762_10021339271622418.bpmn  2_1596634937415_42320111619321027.bpmn  2_1596635986955_3471310166152310.bpmn  2_1604769383374_9341483424203313.bpmn  (+201 more)
src/main/resources/templates/: index.html
src/main/resources/validationOutput/: validationOutput.csv
(+15 files in other folders)
