server.port=${PORT:8080}
vaadin.launch-browser=true
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.servlet.multipart.max-file-size=128GB
spring.servlet.multipart.max-request-size=128GB
spring.http.multipart.enabled=true
spring.main.package=com.example.application.config
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true
file.upload-dir=resources/bpmnModels